.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/img/Cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    & section {
        display: grid;
        grid-column: 2;
        justify-items: center;
        height: 350px;
        margin-top: 80px;
    }
    &-text {
        font-family: $primary-font;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 10px;
        color: $primary-color;
        text-align: center;
        color: $just-white;
    }
    &-btn {
        width: 110px;
        height: 50px;
        background-color: $header-background-color;
        display: grid;
        align-items: center;
        & a {
            font-weight: bolder;
            font-size: 18px;
            text-decoration: none;
            color: $primary-color;
            font-family: $primary-font;
        }
    }
}

.blogs-main {
    display: grid;
    &-new {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr;
    }
}
.blogs-news-container {
    background-color: $blogs-background-color;
    padding: 0 50px 40px;
}

.blogs-news-img-container {
    grid-column: 1;
    & img {
        width: 90%;
    }
}

.blogs-news-info-container {
    grid-column: 2;
    & p {
        margin-bottom: 35px;
    }
}

.blogs-posts-container {
    padding: 0 50px 40px;
    &-title {
        border-bottom: 1px solid $blogs-background-color;
        padding-bottom: 20px;
        text-align: center;
    }
    & .post-container {
        display: inline-block;
        padding-left: 10px;
        max-width: 30%;
        margin-bottom: 50px;
        & p {
            margin-bottom: 35px;
            font-weight: 700;
        }
        & img {
            width: 100%;
        }
    }
}

.blogs-btn {
    border: 1px solid $header-background-color;
    padding: 10px 15px;
    font-size: 12px;
    text-decoration: none;
    color: $primary-color;
    font-weight: bolder;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid $header-background-color;
    text-align: center;
    & p {
        color: $just-white;
        margin-top: 30px;
    }
}

.blog-post-img-container {
    padding: 0 50px 40px;
    img {
        width: 100%;
    }
}

.blog-post-main-container {
    padding: 0 50px 40px;
    font-weight: 700;
    & h3 {
        border-bottom: 1px solid $header-background-color;
        font-weight: bolder;
        padding-bottom: 20px;
        font-size: 20px;
    }
    & h1 {
        font-size: 35px;
    }
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: $blogs-background-color;
    text-align: center;
    padding-bottom: 50px;
    & a {
        text-decoration: none;
        color: $primary-color;
        font-weight: bold;
    }
    & div {
        display: inline-block;
        width: 49.5%;
        height: 100%;
        & a {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
        }
        & .contact-left, .contact-right {
            text-align: initial;
            margin-top: 85px;
        }
    }
    & img {
        width: 100px;
    }
}

.profile-main-container {
    padding: 70px 40px;
    background-color: $blogs-background-color;
    margin-bottom: 50px;
    img {
        width: 320px;
        margin-right: 30px;
    }
    & .profile-container {
        display: flex;
    }
}

.profile-main-projects {
    padding: 0 50px 40px;
    & h3 {
        border-bottom: 1px solid $header-background-color;
        padding-bottom: 35px;
        text-align: center;
    }
    & .projects-main-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        & .project-container {
            padding: 0 5px;
        }
    }
}